# continuum-api-production

./: .env.example  .gitignore  Dockerfile  README.md  pom.xml
src/main/java/tech/lemnova/continuum/: ContinuumApplication.java
src/main/java/tech/lemnova/continuum/application/exception/: BadRequestException.java  GlobalExceptionHandler.java  NotFoundException.java  PlanLimitException.java
src/main/java/tech/lemnova/continuum/application/parser/: EntityParser.java  MentionParser.java
src/main/java/tech/lemnova/continuum/application/service/: AuthService.java  EntityIndexService.java  EntityService.java  ExportService.java  ExtractionService.java  FolderService.java  MetricsService.java  NoteService.java  SearchService.java  SubscriptionService.java  TrackingService.java  UserService.java
src/main/java/tech/lemnova/continuum/controller/: AccountController.java  AuthController.java  EntityController.java  FolderController.java  GraphController.java  HealthController.java  MetricsController.java  NoteController.java  PlansController.java  SearchController.java  StripeWebhookController.java  SubscriptionController.java  TrackingController.java  VaultController.java
src/main/java/tech/lemnova/continuum/domain/: NoteEntityId.java
src/main/java/tech/lemnova/continuum/domain/connection/: NoteReference.java  NoteReference.java.bak
src/main/java/tech/lemnova/continuum/domain/email/: EmailVerificationToken.java  EmailVerificationTokenRepository.java  PasswordResetToken.java  PasswordResetTokenRepository.java
src/main/java/tech/lemnova/continuum/domain/entity/: Entity.java  Entity.java.bak  EntityType.java  TrackingConfig.java  TrackingConfig.java.bak  TrackingFrequency.java  TrackingUnit.java
src/main/java/tech/lemnova/continuum/domain/folder/: Folder.java  Folder.java.bak
src/main/java/tech/lemnova/continuum/domain/note/: Note.java  NoteIndex.java  NoteIndex.java.bak  NoteSearchResult.java
src/main/java/tech/lemnova/continuum/domain/plan/: PlanConfiguration.java  PlanLimits.java  PlanType.java
src/main/java/tech/lemnova/continuum/domain/stripe/: StripeEventLog.java  StripeEventLogRepository.java
src/main/java/tech/lemnova/continuum/domain/subscription/: Subscription.java  Subscription.java.bak  SubscriptionRepository.java  SubscriptionStatus.java
src/main/java/tech/lemnova/continuum/domain/token/: TokenBlacklist.java  TokenBlacklistRepository.java
src/main/java/tech/lemnova/continuum/domain/tracking/: TrackingEvent.java  TrackingEvent.java.bak
src/main/java/tech/lemnova/continuum/domain/user/: User.java  UserRepository.java
src/main/java/tech/lemnova/continuum/infra/config/: OpenApiConfig.java  ServerHeaderCustomizer.java
src/main/java/tech/lemnova/continuum/infra/email/: EmailService.java
src/main/java/tech/lemnova/continuum/infra/google/: GoogleOAuthService.java
src/main/java/tech/lemnova/continuum/infra/persistence/: EntityRepository.java  NoteRepository.java
src/main/java/tech/lemnova/continuum/infra/security/: CustomOidcUserService.java  CustomUserDetails.java  CustomUserDetailsService.java  HtmlSanitizer.java  JwtAuthFilter.java  JwtService.java  OAuth2AuthenticationSuccessHandler.java  RateLimitingFilter.java  RateLimitingManager.java  SecurityConfig.java  SecurityHeadersFilter.java
src/main/java/tech/lemnova/continuum/infra/stripe/: StripeConfig.java
src/main/java/tech/lemnova/continuum/infra/vault/: BackblazeVaultStorage.java  VaultConfig.java  VaultDataService.java  VaultDataService.java.bak  VaultStorageService.java
src/main/java/tech/lemnova/continuum_backend/auth/: AuthService.java  CustomUserDetails.java  CustomUserDetailsService.java  JwtAuthenticationFilter.java  SecurityUtils.java
src/main/java/tech/lemnova/continuum_backend/auth/dtos/: AuthResponseDTO.java
src/main/java/tech/lemnova/continuum_backend/config/: SecurityConfig.java
src/main/java/tech/lemnova/continuum_backend/habit/: HabitController.java  HabitRepository.java  HabitService.java
src/main/java/tech/lemnova/continuum_backend/progress/: DailyProgressController.java  DailyProgressService.java
src/main/java/tech/lemnova/continuum_backend/subscription/: PlanType.java  StripeEvent.java  StripeEventRepository.java  StripeService.java  StripeWebhookController.java  Subscription.java  SubscriptionController.java  SubscriptionRepository.java  SubscriptionService.java  SubscriptionStatus.java
src/main/java/tech/lemnova/continuum_backend/subscription/dtos/: CheckoutSessionDTO.java  SubscriptionDTO.java
src/main/java/tech/lemnova/continuum_backend/user/: User.java
src/main/resources/: application.properties
src/test/java/tech/lemnova/continuum/: IntegrationTest.java
src/test/java/tech/lemnova/continuum/application/exception/: BadRequestExceptionTest.java  GlobalExceptionHandlerTest.java  NotFoundExceptionTest.java  PlanLimitExceptionTest.java
src/test/java/tech/lemnova/continuum/controller/: AuthControllerPresenceTest.java  AuthControllerTest.java  EntityControllerPresenceTest.java  EntityControllerTest.java  FolderControllerPresenceTest.java  FolderControllerTest.java  HealthControllerIntegrationTest.java  HealthControllerPresenceTest.java  HealthControllerTest.java  MetricsControllerPresenceTest.java  MetricsControllerTest.java  NoteControllerPresenceTest.java  NoteControllerTest.java  StripeWebhookControllerPresenceTest.java  StripeWebhookControllerTest.java  SubscriptionControllerPresenceTest.java  SubscriptionControllerTest.java  TrackingControllerPresenceTest.java  TrackingControllerTest.java
src/test/java/tech/lemnova/continuum_backend/: ContinuumBackendApplicationTests.java
src/test/java/tech/lemnova/continuum_backend/auth/: AuthServiceTest.java  JwtServiceTest.java
src/test/java/tech/lemnova/continuum_backend/habit/: HabitServiceTest.java
src/test/java/tech/lemnova/continuum_backend/progress/: DailyProgressServiceTest.java
src/test/java/tech/lemnova/continuum_backend/subscription/: SubscriptionServiceTest.java
src/test/resources/: application-test.properties  application-test.yml
(+89 files in other folders)
